  106  ls
  107  open .
  108  cd /Applications/XAMPP/xamppfiles/htdocs/
  109  ls
  110  vim index.php 
  111  map! <C-j> <plug>(skk-toggle-im)
  112  vim /usr/share/vim/.vimrc
  113  cd /usr/share/vim/
  114  ls
  115  vim vimrc 
  116  vim vimrc 
  117  sudo vim vimrc 
  118  vim vimrc 
  119  sudo vim vimrc 
  120  vim vimrc 
  121  sudo vim vimrc 
  122  vim vimrc 
  123  pwd
  124  open .
  125  cd /Users/
  126  ls
  127  pwd
  128  cd wck3n9t/
  129  ls
  130  pwd
  131  cd /
  132  ls
  133  pwd
  134  find XAMPP
  135  find -name XAMPP
  136  find
  137  man find
  138  find -name xampp
  139  mdfind xampp
  140  mdfind XAMPP
  141  mdfind XAMPP
  142  cd /Applications/XAMPP/xamppfiles
  143  ls
  144  pwd
  145  cd /Users/wck3n9t/
  146  pwd
  147  ls
  148  cd Desktop/PHP/
  149  ls
  150  vim sample01.html
  151  vim sample01.html
  152  open .
  153  vim sample01.html 
  154  vim sample01.html 
  155  pwd
  156  ls
  157  vim sample01.html 
  158  pwd
  159  ls
  160  open /Applications/
  161  pwd
  162  ls
  163  cd /Applications/
  164  ls
  165  grep phpm
  166  grep -i phpmyadmin
  167  grep
  168  yum -y install php-mysql
  169  php
  170  mysql
  171  mysql -u root -p
  172  ls /tmp/mysql.sock
  173  ls /tmp/
  174  find / -name mysql.sock
  175  sudo find / -name mysql.sock
  176  nd / -name mysql.sock
  177  find / -name mysql.sock
  178  cd /usr/local/mysql
  179  ./bin/mysqladmin -u root password 'corubo'
  180  mysql
  181  mysql is alive
  182  sudo mysql_safe
  183  mysql_safe
  184  sudo mysqld_safe
  185  mysql -u root -p
  186  mysql -u root -p
  187  sudo mysqld_safe
  188  mysqladmin -u root password corubo
  189  sudo mysqld_safe
  190  ps auzww|grep mysqld
  191  ls /tmp/launch
  192  ls /tmp/
  193  export PATH=$PATH:/usr/local/mysql/bin
  194  pwd
  195  ls -l /dev/null 
  196  cat --help
  197  cat -help
  198  cat help
  199  cat man
  200  man cat
  201  man cat
  202  man cut
  203  cut -d ':' -f 1 /etc/passwd 
  204  man su
  205  sudo su
  206  pwd
  207  pwd
  208  ls
  209  cd Applications/
  210  ls
  211  cd ../
  212  find XAMPP
  213  find / XAMPP
  214  find / -name XAMPP
  215  sudo find / -name XAMPP
  216  mysql
  217  ls -al /tmp/
  218  sudo touch /tmp/mysql.sock
  219  sudo chown mysql:mysql /tmp
  220  mysql restart
  221  sudo /Applications/XAMPP/xamppfiles/mysql restart
  222  pwd
  223  ls
  224  pwd
  225  wpd
  226  pwd
  227  cd /Applications/
  228  ls
  229  cd XAMPP/
  230  ls
  231  cd htdocs
  232  ls
  233  mkdir myPra
  234  cd myPra/
  235  vim sample.html
  236  emacs sample.html
  237  vagrant
  238  vagrant --version
  239  vagrant box list
  240  pwd
  241  pwd
  242  cd /
  243  ll
  244  cd /Applications/Vagrant
  245  ll
  246  cd myCentOSVM/
  247  ll
  248  vagrant init centos64
  249  vagrant init centos64
  250  vagrant up
  251  cd ,,.
  252  cd ../
  253  ll
  254  mkdir myCentOSvm
  255  mkdir myCentOSVM_2
  256  sudo mkdir myCentOSVM_2
  257  ll
  258  cd myCentOSVM_2/
  259  cd ../
  260  rm -rf myCentOSVM_2/
  261  sudo rm -rf myCentOSVM_2/
  262  xsbJwU82
  263  ll
  264  cd ../
  265  ll
  266  sudo chmod -R Vagrant/
  267  sudo chmod -R 777 Vagrant/
  268  cd V
  269  pwd
  270  cd Vagrant/
  271  ll
  272  cd myCentOSVM/
  273  ll
  274  vagrant init centos64
  275  ll
  276  vagrant up
  277  pwd
  278  ssh -i ./postgres.key sibukixxx@157.7.236.208 -p 22
  279  pwd
  280  ssh -i ./postgres.key sibukixxx@157.7.236.208 -p 22
  281  pwd
  282  cp -r /Users/wck3n9t/Downloads/Smarty-3.1.20.tar.gz /tmp/
  283  cd /usr/local/lib
  284  ll
  285  tar zxvf /tmp/Smarty-3.1.20.tar.gz 
  286  cd /var/www/html
  287  pwd
  288  cd ../../
  289  ll
  290  brew
  291  brew search postgres
  292  brew install postgresql
  293  pwd
  294  postgres
  295  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plist
  296  launchctl load ~/Library/LaunchAgents/homebrew.mxcl.postgresql.plistpwd
  297  pwd
  298  ll
  299  emacs postgres.key
  300  ll
  301  ssh -i ./postgres.key
  302  sibukixxx@157.7.236.208 -p 22
  303  ssh -i ./test.pem sibukixxx@157.7.236.208 -p 22
  304  ssh -i ./postgres.key sibukixxx@157.7.236.208 -p 22
  305  ll ./postgres.key 
  306  chmod 400 postgres.key
  307  ls -l postgres.key 
  308  ssh -i ./postgres.key sibukixxx@157.7.236.208 -p 22
  309  ssh -i ./postgres.key sibukixxx@157.7.236.208 -p 22
  310  git --version
  311  pwd
  312  pwd
  313  ls
  314  cd XAMPP/
  315  ls
  316  cd xamppfiles/
  317  ls
  318  cd htdocs/
  319  ls
  320  ls -l
  321  vim quiz.html
  322  vim ~/.vimrcq
  323  vim ~/.vimrc
  324  vim ~/.vimrc
  325  vim quiz.html
  326  ls
  327  pwd
  328  ls ../../htdocs
  329  lsof -i:80\
  330  lsof -i:80
  331  netstat
  332  sudo netstat -anp | grep 80\
  333  sudo netstat -anp | grep 80
  334  netstat
  335  lsof -i :80
  336  vim /Applications/XAMPP/logs/access_log
  337  sudo launchctl load -w /System/Library/LaunchDaemons/org.apache.httpd.plist
  338  sudo apachectl restart
  339  vim /etc/apache2/httpd.conf
  340  apachectl stop
  341  sudo apachectl stop
  342  pwd
  343  ks
  344  pwd
  345  ls
  346  mv quiz.html quiz.php
  347  mv quiz.php quiz.html
  348  mv quiz.html quiz.php
  349  vim quiz.php 
  350  pwd
  351  git
  352  git --versio
  353  git --versio
  354  git --version
  355  brew
  356  brew search git
  357  brew install git
  358  brew update
  359  brew install git
  360  git --version
  361  which git
  362  ls -l /usr/local/bin/git
  363  whereis get
  364  whereis git
  365  ls -l /usr/bin/git
  366  echo $PATH
  367  echo $PATH|grep local
  368  which git
  369  ls
  370  ls
  371  sudo mv /usr/bin/git /usr/bin/git.old
  372  git --version
  373  pwd
  374  echo $PATH
  375  vim /bin/ls
  376  echo $PATH
  377  vim ~/.bashrc
  378  vim ~/.bash_profile
  379  echo $PATH
  380  which git
  381  whereis git
  382  whereis git.old
  383  pwd
  384  cd ~
  385  ls
  386  mkdir Work
  387  cd Work/
  388  ls
  389  mkdir Git
  390  mv Git Gitlearn
  391  cd Gitlearn/
  392  ll
  393  ls
  394  git init
  395  ls
  396  git push origin master
  397  pwd
  398  cd ~/
  399  ls
  400  cd Work/Gitlearn/
  401  ls
  402  git init
  403  ls
  404  ls -l
  405  ls -a
  406  git status
  407  vim a.txt
  408  vim ~/.vimrc
  409  vim ~/.vimrc
  410  vim ~/.vimrc
  411  vim a.txt
  412  ls
  413  git status
  414  git add a.txt 
  415  git status
  416  git commit
  417  git log
  418  vim ~/.gitconfig
  419  git l
  420  git log
  421  vim ~/.gitconfig 
  422  rm ~/.gitconfig 
  423  git config
  424  git config --global user.name "Lina Matsumoto"
  425  vim ~/.gitconfig 
  426  git l
  427  vim ~/.gitconfig 
  428  vim ~/.gitconfig 
  429  git l
  430  git l
  431  git l
  432  vim b.txt
  433  vim c.txt
  434  ls
  435  git status
  436  git add b.txt
  437  git commit
  438  git l
  439  git add c.txt 
  440  git commit -m "added c.txt"
  441  vim ~/.gitconfig 
  442  git l
  443  vim a.txt 
  444  git status
  445  git diff
  446  git add a.txt 
  447  git status
  448  git commit -m "added a.txt"
  449  ls
  450  git l
  451  rm b.txt 
  452  git status
  453  git add b.txt
  454  git statsu
  455  git status
  456  git commit -m "remove b.txt"
  457  git status
  458  git status
  459  git l
  460  git branch new_feature
  461  git branch
  462  git checkout new_feature
  463  git branch
  464  vim aa.txt
  465  vim bb.txt
  466  vim cc.txt
  467  git add aa.txt 
  468  git commit -m "aa.txt"
  469  git add bb.txt cc.txt 
  470  git commit -m "bb&cc"
  471  git l
  472  git checkout master
  473  vim d.txt
  474  git commit -m "d.txt"
  475  git add d.txt 
  476  git commit -m "d.txt"
  477  git status
  478  git branch
  479  git l
  480  vim e.txt
  481  vim add e.txt 
  482  git add e.txt 
  483  git commit -m "e"
  484  git l
  485  git merge new_feature
  486  git l
  487  git remote add origin https://github.com/HageLM/GitLearn.git
  488  git remote -v
  489  git push origin
  490  git push origin master
  491  vim 
  492   cat ~/.ssh/id_rsa.pub 
  493   cat ~/.ssh/id_rsa.pub |pbcopy
  494  vim ~/.ssh/config
  495  ls ~/.ssh/
  496  vim ~/.ssh/config
  497  vim ~/.ssh/config
  498  ls ~/.ssh/
  499  git push origin master
  500  ls
  501  cd ~/Work/Gitlearn/
  502  ls
  503  ssh -T git@github.com
  504  git push origin master
  505  ls -l ~/.ssh
  506  chmod 700 ~/.ssh/
  507  chmod 600 ~/.ssh/id_rsa
  508  git push origin master
  509  ssh -T git@github.com
  510  git remote -v
  511* 
  512  git remove origin
  513  git remoteremove origin
  514  git remote remove origin
  515* 
  516  git push origin master
  517  ls
  518  cd ..
  519  ls
  520  git clone https://github.com/HageLM/GitLearn.git
  521  git clone https://github.com/HageLM/GitLearn.git git_learn
  522  cd git_learn/
  523  ls
  524  vim a.txt
  525  git commit -am "a.txt"
  526  git st
  527  git status
  528  git l
  529  git log
  530  git log
  531  cd ..
  532  ls
  533  cd Gitlearn/
  534  ls
  535  git push
  536  git push origin
  537  git push origin master
  538  ls
  539* 
  540  ls
  541  git remote set-url origin git@github.com/HageLM/GitLearn.git
  542  git remote -v
  543  git push origin master
  544  git remote set-url origin git@github.com:HageLM/GitLearn.git
  545* 
  546  git push origin new_feature
  547* 
  548  git push git@github.com:HageLM/GitLearn.git master
  549  pwd
  550  cd /Applications/XAMPP/xamppfiles/
  551  ls
  552  ls -l
  553  cd xampp 
  554  ll
  555  cd ../
  556  ls
  557  ll
  558  cd xamppfiles/
  559  ll
  560  cd htdocs/
  561  ll
  562  git init
  563  ls
  564  git status
  565  vim .DS_Store 
  566  vim .gitignore
  567  vim .gitignore
  568  git status
  569  vim .gitignore
  570  git add quiz.php 
  571  git status
  572  pwd
  573  mkdir QUIZ
  574  cd QUIZ/
  575  git init
  576  git status
  577  mv ../quiz.php ./
  578  ls
  579  ll
  580  git status
  581  git add quiz.php 
  582  git status
  583  git commit -m "test"
  584  git status
  585  ll
  586  git l
  587  git remote add origin git@github.com:HageLM/QUIZ.git
  588  git push origin master
  589  pwd
  590  vim test.md
  591  vim test.md
  592  git add test.md 
  593  git commit -m "added mdfile"
  594  git status
  595  git push origin master
  596  pwd
  597  pwd
  598  pwd
  599  ll
  600  vim quiz.php 
  601  vim quiz.php 
  602  git status
  603  ls
  604  vim test.md 
  605  history>history.md
